<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2DA-lF-IcL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="3pm-8P-vBw">
            <objects>
                <viewController id="3gq-sV-gYz" customClass="MainViewController" customModule="Movie_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1m1-Qq-87e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-ib-N0E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-am-Ml0">
                                        <rect key="frame" x="8" y="32" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maraphon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-PW-fAa">
                                        <rect key="frame" x="82" y="32" width="142" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NkS-PW-fAa" firstAttribute="centerY" secondItem="X6C-ib-N0E" secondAttribute="centerY" id="5TJ-w5-AYl"/>
                                    <constraint firstAttribute="height" constant="100" id="AbD-vP-PEC"/>
                                    <constraint firstItem="H1X-am-Ml0" firstAttribute="leading" secondItem="X6C-ib-N0E" secondAttribute="leading" constant="8" id="Aua-jN-dI7"/>
                                    <constraint firstItem="H1X-am-Ml0" firstAttribute="centerY" secondItem="X6C-ib-N0E" secondAttribute="centerY" id="eO6-RT-RUX"/>
                                    <constraint firstItem="NkS-PW-fAa" firstAttribute="leading" secondItem="H1X-am-Ml0" secondAttribute="trailing" id="mUX-DO-16Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-d4-zW9">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJc-dT-bao"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8v-d4-zW9" firstAttribute="top" secondItem="X6C-ib-N0E" secondAttribute="bottom" id="M4M-PC-a8u"/>
                            <constraint firstItem="u8v-d4-zW9" firstAttribute="trailing" secondItem="hJc-dT-bao" secondAttribute="trailing" id="Pt4-fv-zPU"/>
                            <constraint firstItem="u8v-d4-zW9" firstAttribute="leading" secondItem="hJc-dT-bao" secondAttribute="leading" id="bgR-iW-uEe"/>
                            <constraint firstItem="X6C-ib-N0E" firstAttribute="top" secondItem="1m1-Qq-87e" secondAttribute="top" id="lzt-6R-dwy"/>
                            <constraint firstItem="X6C-ib-N0E" firstAttribute="trailing" secondItem="hJc-dT-bao" secondAttribute="trailing" id="xhB-sc-7gu"/>
                            <constraint firstAttribute="bottom" secondItem="u8v-d4-zW9" secondAttribute="bottom" id="yMk-ts-Bmc"/>
                            <constraint firstItem="X6C-ib-N0E" firstAttribute="leading" secondItem="hJc-dT-bao" secondAttribute="leading" id="z7s-li-8cj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="livephoto.play" catalog="system" selectedImage="livephoto.play" id="EG9-o5-AuO"/>
                    <connections>
                        <outlet property="mainTable" destination="u8v-d4-zW9" id="3YQ-wg-F81"/>
                        <segue destination="SX0-F6-0Kq" kind="presentation" identifier="goToMovie" id="0di-Wk-Fx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oor-cA-vs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-1149"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="nLr-H3-h2q">
            <objects>
                <viewController id="SX0-F6-0Kq" customClass="MovieViewController" customModule="Movie_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttW-jA-NRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-hZ-dDM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="JVT-CB-y0h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8d-WD-3dH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1f-hZ-dDM" firstAttribute="top" secondItem="Z8d-WD-3dH" secondAttribute="top" id="690-7D-y4r"/>
                            <constraint firstItem="e1f-hZ-dDM" firstAttribute="leading" secondItem="Z8d-WD-3dH" secondAttribute="leading" id="PPf-T4-Exq"/>
                            <constraint firstItem="e1f-hZ-dDM" firstAttribute="trailing" secondItem="Z8d-WD-3dH" secondAttribute="trailing" id="vd7-ID-knc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e1f-hZ-dDM" id="EEd-d3-yVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h3-Sh-5QL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-1149.1071428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ehc-iz-5pZ">
            <objects>
                <viewController id="uxv-KN-uGM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPZ-fd-ZZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-Tz-VfE">
                                <rect key="frame" x="87" y="267" width="240" height="362.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-JD-0g8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Ni0-nR-iIb"/>
                                            <constraint firstAttribute="width" constant="240" id="V0L-Pg-8EM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vladimir Dyadichev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-5d-3wu">
                                        <rect key="frame" x="12" y="331" width="216" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGc-kf-6o0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBy-Tz-VfE" firstAttribute="centerY" secondItem="pPZ-fd-ZZy" secondAttribute="centerY" id="2Sx-d4-6XZ"/>
                            <constraint firstItem="uBy-Tz-VfE" firstAttribute="centerX" secondItem="pPZ-fd-ZZy" secondAttribute="centerX" id="Zd6-3x-D9i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="JGh-O1-cMh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1f-If-Bus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="180"/>
        </scene>
        <!--TV-->
        <scene sceneID="Xog-aI-8tk">
            <objects>
                <viewController id="5IE-vU-8S8" customClass="FavoriteViewController" customModule="Movie_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pna-FA-k9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-9z-THf">
                                <rect key="frame" x="0.0" y="198" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="382-xZ-9Oh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ETk-2k-ZCV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-f0-Mpa" customClass="FavoriteCell" customModule="Movie_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="250" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mmi-9Y-IFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-Vb-VaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="k4O-QS-BbR"/>
                                                        <constraint firstAttribute="height" constant="400" id="qp2-oZ-B43"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J5A-Vb-VaQ" secondAttribute="trailing" id="h5b-NZ-iSv"/>
                                                <constraint firstAttribute="bottom" secondItem="J5A-Vb-VaQ" secondAttribute="bottom" id="l8Y-46-u1E"/>
                                                <constraint firstItem="J5A-Vb-VaQ" firstAttribute="top" secondItem="mmi-9Y-IFZ" secondAttribute="top" id="pto-9R-mec"/>
                                                <constraint firstItem="J5A-Vb-VaQ" firstAttribute="leading" secondItem="mmi-9Y-IFZ" secondAttribute="leading" id="y5m-3D-5Dg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="J5A-Vb-VaQ" id="8EY-Ts-uDB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5IE-vU-8S8" id="Ox4-Hg-suN"/>
                                    <outlet property="delegate" destination="5IE-vU-8S8" id="6Lb-sc-5PI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQJ-1B-DUC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7Y-9z-THf" firstAttribute="centerY" secondItem="Pna-FA-k9O" secondAttribute="centerY" id="SwT-mI-ezC"/>
                            <constraint firstItem="VQJ-1B-DUC" firstAttribute="trailing" secondItem="m7Y-9z-THf" secondAttribute="trailing" id="WzA-iy-IFp"/>
                            <constraint firstItem="m7Y-9z-THf" firstAttribute="leading" secondItem="VQJ-1B-DUC" secondAttribute="leading" id="xhv-25-K3T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV" image="appletv" catalog="system" selectedImage="appletv" id="ynh-yq-qJF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="m7Y-9z-THf" id="RHG-S2-545"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pg-8T-vby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-340.17857142857139"/>
        </scene>
        <!--Movie Tab Bar Controller-->
        <scene sceneID="2VD-HJ-ZZp">
            <objects>
                <tabBarController id="2DA-lF-IcL" customClass="MovieTabBarController" customModule="Movie_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xpr-W9-zZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3gq-sV-gYz" kind="relationship" relationship="viewControllers" id="pqQ-OX-Tpt"/>
                        <segue destination="5IE-vU-8S8" kind="relationship" relationship="viewControllers" id="0HD-xK-8cC"/>
                        <segue destination="uxv-KN-uGM" kind="relationship" relationship="viewControllers" id="aCp-nI-AO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1J-Ye-veS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieAvatar" width="640" height="640"/>
        <image name="appletv" catalog="system" width="128" height="115"/>
        <image name="livephoto.play" catalog="system" width="128" height="122"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
